
{% load static %}
<link rel="stylesheet" type="text/css" href="static/core/css/jquery.dataTables.min.css" />


<link href="static/core/css/plugins/footable/footable.core.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

<style>
    /* Estilo tablas*/
    .table-rwd {
        font-size: .85em;
        border: 1px solid rgba(181, 213, 144, 0.5);
        color: #666;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    .table-rwd td,
    .table-rwd th {
        height: 10px;
        padding: .8em;
        border-bottom: 1px solid rgba(181, 213, 144, 0.5);
    }

    .table-rwd th {

        color: rgb(2, 2, 2);
        font-weight: normal;
        text-align: center;
    }

    .table-rwd td {
        text-align: center;
        padding: 0;
    }

    .table-rwd tr:hover {
        background: rgba(157, 170, 142, 0.2);
    }

    .table-rwd tr td:nth-child(odd) {
        background: rgba(230, 241, 214, 0.2);
    }

    .table-rwd tr td:nth-child(even) {
        background: rgba(181, 213, 144, 0.2);
    }

    .table-container {
        overflow-x: auto;
    }

    .table-rwd {
        min-width: 900px;
        min-height: 10px;
    }

    /* Fin tablas*/

    /*:::Boton-Modal:::*/
    .boton-modal {
        width: 100%;
        padding: auto;

    }

    .boton-modal label {
        padding: auto;
        background-color: #5488a3;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 10px;

    }

    .boton-modal label:hover {
        background-color: #185E83;
    }

    /*:::Fin Boton-Modal:::*/

    /*:::Ventana Modal:::*/
    #btn-modal {
        display: none;
    }

    #btn-modal1 {
        display: none;
    }

    .container-modal {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(144, 148, 150, 0.2);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    #btn-modal:checked~.container-modal {
        display: flex;
    }

    #btn-modal1:checked~.container-modal {
        display: flex;
    }

    .content-modal {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
    }

    .content-modal h2 {
        margin-bottom: 15px;
    }

    .content-modal p {
        padding: 15px 0px;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
    }

    .content-modal .btn-cerrar {
        width: 50%;
        display: flex;
    }

    .content-modal .btn-cerrar label {
        padding: 7px 10px;
        background-color: #80ad16;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        transition: all 300ms ease;
    }

    .content-modal .btn-cerrar label:hover {
        background-color: #5a7244;
    }

    .content-modal .btn-cerrar1 {
        width: 50%;
        display: flex;
    }

    .content-modal .btn-cerrar1 label {
        padding: 5px 10px;
        background-color: #80ad16;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        transition: all 300ms ease;
    }

    .content-modal .btn-cerrar1 label:hover {
        background-color: #5a7244;
    }

    @media screen and (max-width:800px) {
        .content-modal {
            width: 90%;
        }
    }

    /*:::Fin Ventana Modal:::*/
    /* :::formato seleccion de archivo:::: */
    input[type='file'] {
        position: absolute;
        width: .1px;
        height: .1px;
        overflow: hidden;
        opacity: 0;
        z-index: -1;
    }

    input[type='file'] :focus+.file-input {
        border-color: #1385e5;
        box-shadow: 0 0 0 3px rgba(19, 133, 229, 0.1);
        color: #333333;
    }

    /* Stylized button*/
    .file-input {
        display: inline-block;
        position: relative;
        line-height: 2.3em;
        text-align: center;
        cursor: pointer;
        padding: 0 1em;
        border: 1px solid #ddd;
        border-radius: .3em;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        background: #fff;

        user-select: none;
        appearance: none;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 1em;
        /*background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    }

    .file-input:hover {
        border-color: #1385e5;
        box-shadow: 0 0 0 3px rgba(19, 133, 229, 0.1);
        color: #333333;
        /* outline: none;*/
    }

    .file-input[disabled] {
        cursor: wait;
        /*opacity: .5;*/
    }

    .buscarchivo {
        width: 150px;
        height: 32px;
        text-align: center;
    }

    /*Fin seleccion de archivo*/
</style>

<h2>Customer Data</h2>
<div class="form-group">
    <div class="row" >
        <div class="col-xs-12">
            <div class="table-responsive">
                <table id="tabtemporal2" class="footable table table-stripped toggle-arrow-tiny table-rwd">
                    <thead>
                        <tr>
                            <th data-toggle="true">Cuenta encriptada</th>
                            <th>Producto</th>
                            <th data-hide="all">Codigo del país</th>
                            <th>Fecha de la revisión</th>
                            <th>FEED ID</th>
                            <th>Nombre de los atributos</th>
                            <th data-hide="all">Valor</th>
                            <th>Cuenta desencriptada</th>
                            <th data-hide="all">Numero de producto</th>
                            <th data-hide="all">Subproducto</th>
                            <th data-hide="all">Instrumento</th>
                            <th data-hide="all">Descripción del producto</th>
                            <th data-hide="all">Numero de cliente</th>
                            <th data-hide="all">Nombre del cliente</th>
                            <th>Estatus de la cuenta</th>
                            <th>Documentos requeridos</th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>2181470748987616</td>
                            <td>Credit Cards</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-PP-161935-CCS-L-MX-000</td>
                            <td>base_ccy_1_amt</td>
                            <td>18089.28124</td>
                            <td>5566991238524763</td>
                            <td>115</td>
                            <td>1</td>
                            <td>10</td>
                            <td>Tarjetas de Crédito</td>
                            <td>156987324</td>
                            <td></td>
                            <td>Liquidada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>4803836561187471</td>
                            <td>Credit Cards</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-PP-145855-CCS-L-MX-000</td>
                            <td>base_ccy_1_amt</td>
                            <td>24401.3623</td>
                            <td>5544111230537434</td>
                            <td>126</td>
                            <td>1</td>
                            <td>10</td>
                            <td>Tarjetas de Crédito</td>
                            <td>698532475</td>
                            <td></td>
                            <td>Cancelada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>9068333906344590</td>
                            <td>Credit Cards</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-PP-161935-CCS-L-MX-000</td>
                            <td>base_ccy_1_amt</td>
                            <td>14313.94107</td>
                            <td>5555331236507453</td>
                            <td>189</td>
                            <td>1</td>
                            <td>12</td>
                            <td>Tarjetas de Crédito</td>
                            <td>36897433</td>
                            <td></td>
                            <td>Activa</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>87348173654634</td>
                            <td>Personal Loans</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-SGL-166949-PLN-L-MX-000-1</td>
                            <td>base_ccy_1_amt</td>
                            <td>-22056.736</td>
                            <td>4949444412334963</td>
                            <td>111</td>
                            <td>1</td>
                            <td>17</td>
                            <td>Créditos Personales</td>
                            <td>69698432</td>
                            <td></td>
                            <td>Activa</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>26063314220445</td>
                            <td>Personal Loans</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>base_ccy_1_amt</td>
                            <td>RT-SGL-166949-PLN-L-MX-000-1</td>
                            <td>-38764.462</td>
                            <td>4949550012304924</td>
                            <td>111</td>
                            <td>1</td>
                            <td>17</td>
                            <td>Créditos Personales</td>
                            <td>987536425</td>
                            <td></td>
                            <td>Charge Off</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>4091496882667568</td>
                            <td>Personal Loans</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>GCB-PCL-MX-S111-202012-20210108_014715_V6-20687880</td>
                            <td>base_ccy_1_amt</td>
                            <td>9999.91425</td>
                            <td>8822035864645886</td>
                            <td>111</td>
                            <td>1</td>
                            <td>13</td>
                            <td>Créditos Personales</td>
                            <td>23697253647</td>
                            <td></td>
                            <td>Charge Off</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>39370250384564</td>
                            <td>Mortages</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>GCB-MTG-MX-BANAMEX-202012-20210108_015314_V6-20687874</td>
                            <td>base_ccy_1_amt</td>
                            <td>251891.784</td>
                            <td>8822905616144648</td>
                            <td>112</td>
                            <td>1</td>
                            <td>13</td>
                            <td>Créditos Hipotecarios</td>
                            <td>1223369854</td>
                            <td></td>
                            <td>Liquidada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>20265187538769</td>
                            <td>Mortages</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>GCB-MTG-MX-BANAMEX-202012-20210108_015314_V6-20687874</td>
                            <td>base_ccy_1_amt</td>
                            <td>226792.14</td>
                            <td>8840198741236588</td>
                            <td>112</td>
                            <td>1</td>
                            <td>13</td>
                            <td>Créditos Hipotecarios</td>
                            <td>523698563</td>
                            <td></td>
                            <td>Liquidada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>75914570141966</td>
                            <td>Mortages</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>base_ccy_1_amt</td>
                            <td>GCB-MTG-MX-BANAMEX-202012-20210108_015314_V6-20687874</td>
                            <td>84765.219</td>
                            <td>8871410214647189</td>
                            <td>113</td>
                            <td>1</td>
                            <td>15</td>
                            <td>Créditos Hipotecarios</td>
                            <td>214536987</td>
                            <td></td>
                            <td>Cancelada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>45693903202692</td>
                            <td>Mortages</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>GCB-MTG-MX-BANAMEX-202012-20210108_015314_V6-20687874</td>
                            <td>base_ccy_1_amt</td>
                            <td>44116.291</td>
                            <td>8862416198471410</td>
                            <td>116</td>
                            <td>1</td>
                            <td>16</td>
                            <td>Créditos Hipotecarios</td>
                            <td>123695478</td>
                            <td></td>
                            <td>Charge Off</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>7628329357240223</td>
                            <td>Credit Cards</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-PP-161935-CCS-L-MX-000</td>
                            <td>base_ccy_1_amt</td>
                            <td>303911.6011</td>
                            <td>5522221232511023</td>
                            <td>114</td>
                            <td>1</td>
                            <td>18</td>
                            <td>Tarjetas de Crédito</td>
                            <td>123658974</td>
                            <td></td>
                            <td>Activa</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>2596251289261085</td>
                            <td>Credit Cards</td>
                            <td>MX</td>
                            <td>20201231</td>
                            <td>RT-PP-161935-CCS-L-MX-000</td>
                            <td>base_ccy_1_amt</td>
                            <td>231533.16888</td>
                            <td>5500221239589103</td>
                            <td>114</td>
                            <td>1</td>
                            <td>10</td>
                            <td>Tarjetas de Crédito</td>
                            <td>985324697</td>
                            <td></td>
                            <td>Cancelada</td>
                            <td><label id="docreq" class="btn btn-success" for="btn-modal1" title="Buscar documento"
                                    style="padding: 2px 10px 2px 10px;">
                                    <i class="fa fa-search"></i>
                                </label>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
            <!-- Inicio Ventana Modal Formulario-->
            <input type="checkbox" id="btn-modal1">
            <div class="container-modal">
                <div class="content-modal">
                    <h3 clas="modal-title"><img src="static/core/images/formulario.png"
                            style="height: 50px; width: 55px;">&nbsp;&nbsp;
                        Documentos Requeridos</h3>

                    <div class="form-group">
                        <table class="table table-hover " WIDTH="70%" HEIGHT="25%">
                            <tr>
                                <th>
                                    <input type="checkbox" id="check1" value="" onchange="check1()">&nbsp;&nbsp;
                                    <label>KYC</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten1" style="display: none;">
                                        <input type="file" name="file" id="file1" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file1" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check2" value="" onchange="check2()">&nbsp;&nbsp;
                                    <label>Customer Statement</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten2" style="display: none;">
                                        <input type="file" name="file" id="file2" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file2" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check3" value="" onchange="check3()">&nbsp;&nbsp;
                                    <label>Account Openning</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten3" style="display: none;">
                                        <input type="file" name="file" id="file3" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file3" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check4" value="" onchange="check4()">&nbsp;&nbsp;
                                    <label>Exchange Rate</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten4" style="display: none;">
                                        <input type="file" name="file" id="file4" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file4" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check5" value="" onchange="check5()">&nbsp;&nbsp;
                                    <label>Systems Screenshots</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten5" style="display: none;">
                                        <input type="file" name="file" id="file5" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file5" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check6" value="" onchange="check6()">&nbsp;&nbsp;
                                    <label>Account Agreement</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten6" style="display: none;">
                                        <input type="file" name="file" id="file6" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file6" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check7" value="" onchange="check7()">&nbsp;&nbsp;
                                    <label>Collateral Class</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten7" style="display: none;">
                                        <input type="file" name="file" id="file7" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file7" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check8" value=""
                                        onchange="check8(); Noti1(); Noti2();">&nbsp;&nbsp;
                                    <label>Lineage</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten8" style="display: none;">
                                        <input type="file" name="file" id="file8" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file8" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="checkbox" id="check9" value="" onchange="check9()">&nbsp;&nbsp;
                                    <label>Otros</label>
                                </th>
                                <td>
                                    <div class="buscarchivo" id="conten9" style="display: none;">
                                        <input type="file" name="file" id="file9" class="inputfile"
                                            data-multiple-caption="{count} Archivos" multiple />
                                        <label for="file9" class="file-input">Escoger archivo</label>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div> <br>
                    <div class="row">
                        <!--Inicio Juan-->
                        <div class="col-sm-4" id="contennot1" style="display:none;">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#modal1Form"
                                style="border-radius: 4px; padding:4px 10px; color: #fff;  cursor: pointer;">Guardar</button>&nbsp;&nbsp;
                        </div>
                        <div class="col-sm-4" id="contennot2" style="display:block;">
                            <button class="btn btn-primary" data-toggle="modal" data-target="#modal2Form"
                                style="border-radius: 4px; padding:4px 10px; color: #fff;  cursor: pointer;">Guardar</button>&nbsp;&nbsp;
                        </div>
                        <!--Fin Juan-->
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 btn-cerrar1">
                            <label for="btn-modal1">Cerrar</label>
                        </div>


                    </div>
                </div>
            </div>
            <!-- Script botones seleccionar archivos-->
            <script>
                var inputs = document.querySelectorAll('.inputfile'),
                    inputs_arr = Array.prototype.slice.call(inputs);

                inputs_arr.forEach(function (input) {
                    var label = input.nextElementSibling,
                        labelVal = label.innerHTML;

                    input.addEventListener('change', function (e) {
                        var fileName = '';

                        if (this.files && this.files.length > 1) {
                            fileName = (this.getAttribute('data-multiple-caption') || '').replace('{count}', this.files.length);
                        } else {
                            fileName = e.target.value.split('\\').pop();
                        }

                        if (fileName) {
                            label.innerHTML = fileName;
                        } else {
                            label.innerHTML = labelVal;
                        }
                        console.log('buscar1', fileName)

                    });

                });

                function check1() {
                    element = document.getElementById("conten1");
                    check = document.getElementById("check1");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check2() {
                    element = document.getElementById("conten2");
                    check = document.getElementById("check2");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check3() {
                    element = document.getElementById("conten3");
                    check = document.getElementById("check3");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check4() {
                    element = document.getElementById("conten4");
                    check = document.getElementById("check4");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check5() {
                    element = document.getElementById("conten5");
                    check = document.getElementById("check5");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check6() {
                    element = document.getElementById("conten6");
                    check = document.getElementById("check6");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check7() {
                    element = document.getElementById("conten7");
                    check = document.getElementById("check7");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check8() {
                    element = document.getElementById("conten8");
                    check = document.getElementById("check8");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function check9() {
                    element = document.getElementById("conten9");
                    check = document.getElementById("check9");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                // Inicio Juan
                function Noti1() {
                    element = document.getElementById("contennot1");
                    check = document.getElementById("check8");
                    if (check.checked) {
                        element.style.display = 'block';
                    }
                    else {
                        element.style.display = 'none';
                    }
                }
                function Noti2() {
                    element = document.getElementById("contennot2");
                    check = document.getElementById("check8");
                    if (check.checked) {
                        element.style.display = 'none';
                    }
                    else {
                        element.style.display = 'block';
                    }
                }
                        // Fin Juan
            </script>

            <!--Fin de Ventana Modal-->
        </div>
    </div>
</div>


<a class="btn btn-primary" id="btnPrevious2">Previous</a>
<a class="btn btn-primary" id="btnEnviar">Enviar</a>
<!--<button class="btn btn-primary" data-toggle="modal" data-target="#modalForm">
            Enviar
        </button>-->
<!-- Ventana modal documentos requeridos-->
<div class="modal fade" id="modal1Form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Cerrar</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Notificación Equipo Linaje y Negocio</h4>
            </div>
            <div class="modal-body">
                <p class="statusMsg"></p>
                <form role="form">
                    <div class="form-group">
                        <label for="inputEjercicio">ID Ejercicio: 1245822</label>
                    </div>
                    <div class="form-group">
                        <label for="inputSOEID">Usuario: AR10244</label>
                    </div>
                    <div class="form-group">
                        <label for="inputselection">Reporte Regulatorio: 2052A</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputproducto">Producto: Préstamos Personales</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo1">Atributo 1: NUMCLIENTE</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo2">Atributo 2: TPER</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo3">Atributo 3: CUENTABASICA</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo4">Atributo 4: ROLLOVER</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo5">Atributo 5: DIGITO</label><br>
                    </div>
                    <div class="form-group">
                        <label for="fecha_tracing">Fecha Tracing:
                            <script>date = new Date().toLocaleDateString(); document.write(date);</script>
                        </label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo1">Correo(s): gb36864@citi.com, ra0113@citi.com, ab36864@citi.com,
                            bc0113@citi.com, cd0113@citi.com</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary submitBtn" id="not1" data-toggle="envio"
                    onclick="Notificar1();" data-dismiss="modal">Notificar</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("not1").onclick = Notificar1;
    function Notificar1() {
        swal("Datos Confirmados", "Se enviaron las notificaciones correctamente", "success", { timer: 3000, buttons: false });
    }
</script>
<div class="modal fade" id="modal2Form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Cerrar</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Notificación Equipo Negocio</h4>
            </div>
            <div class="modal-body">
                <p class="statusMsg"></p>
                <form role="form">
                    <div class="form-group">
                        <label for="inputEjercicio">ID Ejercicio: 1245822</label>
                    </div>
                    <div class="form-group">
                        <label for="inputSOEID">Usuario: AR10244</label>
                    </div>
                    <div class="form-group">
                        <label for="inputselection">Reporte Regulatorio: 2052A</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputproducto">Producto: Préstamos Personales</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo1">Atributo 1: NUMCLIENTE</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo2">Atributo 2: TPER</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo3">Atributo 3: CUENTABASICA</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo4">Atributo 4: ROLLOVER</label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo5">Atributo 5: DIGITO</label><br>
                    </div>
                    <div class="form-group">
                        <label for="fecha_tracing">Fecha Tracing:
                            <script>date = new Date().toLocaleDateString(); document.write(date);</script>
                        </label><br>
                    </div>
                    <div class="form-group">
                        <label for="inputatributo1">Correo(s): ab36864@citi.com, bc0113@citi.com,
                            cd0113@citi.com</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary submitBtn" id="not2" data-toggle="envio"
                    onclick="Notificar1();" data-dismiss="modal">Notificar</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("not2").onclick = Notificar2;
    function Notificar2() {
        swal("Datos Confirmados", "Se envío la notificación correctamente", "success", { timer: 3000, buttons: false });
    }
</script>
<!--Juan Fin-->

<script type="text/javascript" src="static/core/js/datatables.min.js"></script>
<script type="text/javascript" src="static/core/js/xlsx.full.min.js"></script>

<script src="static/core/js/plugins/footable/footable.all.min.js"></script>
<script>
    $(document).ready(function () {

        $('.footable').footable();
        $('.footable2').footable();

    });
    
    $(document).ready(function () {
        $.noConflict();
        $('#tabtemporal2').DataTable({
            language: {
                url: "//cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"
            },
        });
    });
</script>

<br><br><br><br>